<!DOCTYPE html>
<html
  dir="rtl"
  lang="fa"
  data-theme=""
  
    class="html theme--dark"
  
><head>
  <title>
    
      
        غوغای هوش مصنوعی و حیرتِ حیرت کنندگان |
      Mahdi Naderi

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Mahdi Naderi" />
  <meta
    name="description"
    content="دانشجوی مقطع دکتری (یادگیری ماشین) 
 گروه تشخیص الگو و بیوانفورماتیک، دانشگاه صنعتی دلفت"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.rtl.min.77ce252e01a239b335a415e01ebede3c7ca8d99eb87fdbd69171f2085795542c.css"
      integrity="sha256-d84lLgGiObM1pBXgHr7ePHyo2Z64f9vWkXHyCFeVVCw="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.38b434ffad8a80ab99c5931b8ac4eed8d9e90b2fc5b8e6eba7e354aa00663783.css"
    integrity="sha256-OLQ0/62KgKuZxZMbisTu2NnpCy/FuObrp&#43;NUqgBmN4M="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://mnaderibeni.github.io/fa/post/2024-03-30/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.5c846cefa5ed21cceee981c70901aaf21b17b4e0b05bd777af840780918abea9.js"
    integrity="sha256-XIRs76XtIczu6YHHCQGq8hsXtOCwW9d3r4QHgJGKvqk="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.46e991c2fcb035fc0060a792f1eb0c93ecacc9e76cd7445d6531a5cf2928686d.js"
      integrity="sha256-RumRwvywNfwAYKeS8esMk&#43;ysyeds10RdZTGlzykoaG0="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mnaderibeni.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="غوغای هوش مصنوعی و حیرتِ حیرت کنندگان"/>
<meta name="twitter:description" content="پیشرفت های شگفت آور هوش مصنوعی در سالهای اخیر بسیاری را مسحور خود کرده است."/>



  
  <meta property="og:title" content="غوغای هوش مصنوعی و حیرتِ حیرت کنندگان" />
<meta property="og:description" content="پیشرفت های شگفت آور هوش مصنوعی در سالهای اخیر بسیاری را مسحور خود کرده است." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mnaderibeni.github.io/fa/post/2024-03-30/" />
<meta property="og:image" content="https://mnaderibeni.github.io/images/site-feature-image.png"/>
<meta property="article:published_time" content="2024-03-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-03-30T00:00:00+00:00" /><meta property="og:site_name" content="مهدی نادری" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "غوغای هوش مصنوعی و حیرتِ حیرت کنندگان",
        "headline": "غوغای هوش مصنوعی و حیرتِ حیرت کنندگان",
        "alternativeHeadline": "",
        "description": "
      
        پیشرفت های شگفت آور هوش مصنوعی در سالهای اخیر بسیاری را مسحور خود کرده است.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/mnaderibeni.github.io\/fa\/post\/2024-03-30\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Mahdi Naderi"
        },
        "creator" : {
            "@type": "Person",
            "name": "Mahdi Naderi"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Mahdi Naderi"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Mahdi Naderi"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-03-30T00:00:00.00Z",
        "datePublished": "2024-03-30T00:00:00.00Z",
        "dateModified": "2024-03-30T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Mahdi Naderi",
            "url": "https://mnaderibeni.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/mnaderibeni.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://mnaderibeni.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/mnaderibeni.github.io\/fa\/post\/2024-03-30\/",
        "wordCount" : "855",
        "genre" : [ ],
        "keywords" : [ 
      
      "هوش مصنوعی"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/mahdinaderi.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/fa">مهدی نادری</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>دانشجوی مقطع دکتری (یادگیری ماشین) <br /> گروه تشخیص الگو و بیوانفورماتیک، دانشگاه صنعتی دلفت</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/mahdinaderi"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/mnaderibeni/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.twitter.com/mnaderib"
            target="_blank"
            rel="noopener me"
            aria-label="twitter"
            title="twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:12mahdinaderi@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <p><a href="/fa"><span style="color:#3498db">نسخه فارسی&nbsp;سایت</span></a></p>

  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
      Mahdi Naderi
      2024
      
    </li>
    
  </ul>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.7d3bf3472b73d9ba107b3de37d0df8fa736593a3c6638c95eaed42006bfc0193.js"
    integrity="sha256-fTvzRytz2boQez3jfQ34&#43;nNlk6PGY4yV6u1CAGv8AZM="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fa/"
              
              title=""
              >خانه</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fa/about/"
              
              title=""
              >درباره</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fa/post/"
              
              title=""
              >نوشته ها</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fa/contact/"
              
              title=""
              >تماس</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>غوغای هوش مصنوعی و حیرتِ حیرت کنندگان</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  30/3/2024
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">5-دقیقه زمان مطالعه</span>
          </li>
        </ul>
      <p>پیشرفت های شگفت آور هوش مصنوعی در سالهای اخیر بسیاری را مسحور خود کرده است. مدل‌های هوش مصنوعی با قابلیت‌های خود، از طریق تولید تصاویر، تولید متن، یا حتی ارتباط برقرار کردن با انسان‌ها، هر روزه بیشتر به زندگی انسان ها اضافه می‌شوند.  و هرچه به قابلیت های آن ها اضافه شده مردم بیشترو بیشتر تمایل دارند آن ها را به چشم جادو و فراتر از حد  درک خود بنگرند. اما آیا درک علت این پیشرفت ها و قابلیت ها فراتر از حد فهم عموم است؟</p>
<p>با جدید ترین مدل معرفی شده توسط شرکت اوپن ای آی می توان محتوا های ویدیویی را در مدت کوتاهی تولید کرد<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. کیفیت و دقت این ربات که سورا نام دارد به حدیست که حتی حیرت محققان حوزه یادگیری و بینایی ماشین را برانگیخته است. (تا حدی که قابلیت های این ربات باعث لغو تصمیم یک شرکت هالیوودی برای توسعه استودیو آن شده است. چرا که اگر قابلیت های ربات های هوش مصنوعی با همین سرعت ارتقا یابد به زودی فیلمسازان را از نیاز به استودیو های فوق مجهز بی نیاز و هر گونه سرمایه گذاری های جدید را بی نتیجه خواهد کرد). پیش از این مدل، مدل های متعددی در زمینه های مختلف پردازش زبان، تصویر، صدا و … ارائه شدند که شاخص ترین آنها مدل پردازش زبانی چت جی پی تی <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> و مدل مولد دالی ۲  <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>بودند. هر دو این مدل ها نیز توسط شرکت اوپن ای آی معرفی شدند، این شرکت در رقابت با سایر فعالان این حوزه همواره پیشگام بوده است.</p>
<iframe width="370" height="210" src="https://www.youtube.com/embed/HK6y8DAPN_0?si=Xk4PdXQrcqbwhcy0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>
    <em>فیلم معرفی مدل مولد سورا برای تبدیل متن به ویدیو.
</em>
</p>
<p>مدل پردازش تصویر مولد دالی ۲ برای ساخت تصاویر بر مبنای متن نوشته ها طراحی شده است. انتشار این مدل و دسترسی رایگان آن برای مردم (البته به صورت محدود) که نشان دهنده قابلیت های شگرف آن در تولید تصاویر بود تحسین بسیاری را برانگیخت و محرک بزرگی برای آگاهی مردم از قابلیت های هوش مصنوعی بود. اما این تحسین ها به زودی با انتشار مدل زبانی چت جی پی تی، با نگرانی هایی همراه شد و بحث های مفصلی در باره امنیت و هوش مصنوعی برانگیخت. ساخت تمامی این الگوریتم های پیشرفته در اثر توسعه شبکه های عصبی مصنوعی ممکن شده است. در این روش سعی بر این است که شبکه یاختۀ های عصبی مغز در الگوریتم های کامپیوتری شبیه سازی و تقریب شود. مرکز &ldquo;شاخص هوش مصنوعی&rdquo; دانشگاه استنفورد شرح مختصری از پیشرفت ها و مدل های مطرح هوش مصنوعی را سالیانه گزارش می کند.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<p><img src="https://images.openai.com/blob/65f7e2f3-cbd1-43c9-b2c5-7d8a3ebb9e3c/Anastronautridingahorseinaphotorealisticstyle0.jpg?trim=0,0,0,0&amp;width=500" alt="An astronaut riding a horse in photorealistic style."></p>
<p>
    <em>تصویر ساخته شده توسط مدل دالی ۲ برای جمله:
یک فضانورد سوار بر اسب به سبک فوتورئالیستی.
</em>
</p>
<p><b>اما آیا این پیشرفت ها دور از انتظار و به یکباره رخ داده است؟
</b></p>
<p>هزاران سال است که  انسان ها مشغول پیدا کردن الگو های محیط پیرامون خود هستند. برای مثال تقریبا هزار سال پیش از امروز،‌ حکیم خیام نیشابوری رهبری گروهی از دانشمندان زمان خود را برای توسعه تقویم جلالی بر عهده داشت. گروهی که با ارزیابی موقعیت اجرام آسمانی دقیق ترین تقویم را توسعه دادند. پیشرفت های دهه های اخیر نیز در همان راستا و در راه یافتن الگو های ناشناخته به دست آمده اند.
زمانی کنجکاوی بشر صرف شناسایی فصول سال و پیش‌بینی حرکت ستارگان و اجرام آسمانی می شد و امروزه این کنجکاوی صرف یافتن پاسخ پرسش هایی درباره بنیان آگاهی و هوشیاری می شود و این کنجکاوی بشر را علاقه مند به شبیه سازی کامپیوتری شبکه های عصبی مغز کرده است. اما موفقیت انسان ها در تشخیص الگو های طبیعت همواره محدود به قابلیت های وسایل اندازه گیری و ابزار محاسباتی آنها بوده است.  توسعه دانش بشری همواره معطوف به پیشرفت ابزار در دسترس برای تشخیص و اندازه گیری بوده است. ابزار هایی همچون تلسکوپ و ذره بین و میکروسکوپ از جمله ابزار هایی هستند که در نتیجه آنها پیشرفت های قابل توجهی ممکن شد.</p>
<p>پیشرفت های علمی چند قرن گذشته مخصوصا در دهه های اخیر نیز در نتیجه دسترسی و توسعه ابزار لازم بوده است. اختراع ماشین های محاسباتی و اینترنت قابلیت ذخیره سازی مقادیر تقریبا نامحدود از اطلاعات از جمله تصاویر را ممکن کرده است. به علاوه پیشرفت های وسیع در علم ریاضیات امکان ارزیابی این اطلاعات و جستجو برای یافتن الگو ها در آن را ممکن کرده است.  دستیابی به الگوریتم های توانمند بهینه سازی،‌ در کنار ساخت ماشین های محاسباتی فوق سریع و الگوریتم های محاسبات موازی نقش اساسی در توسعه هوش مصنوعی ایفا کرده اند. همچنین پیشرفت و توسعه ارتباطات آسان و اشتراک منابع و مقالات علمی  موجب همکاری های علمی گسترده، و توسعه برنامه های متن باز شده است. تمامی این پیشرفت ها، ابزار لازم برای جمع آوری اطلاعات و کندوکاو الگو های درون آن را فراهم کرده است</p>
<p>در واقع ایده تشخیص و یافتن الگو همان ایده قدیمی است اما ابزار ها و منابع ما برای اندازه گیری و محاسبات به طرز شگفت آوری توسعه یافته است و در نتیجه آدمی به دنبال واکاوی پیچیده ترین ساختار های ممکن از جمله شبکه های عصبی مغز است و پیشرفت های علمی در شناخت شبکه های عصبی، ابزار لازم برای غوغای هوش مصنوعی در عصر حاضر را فراهم کرده است.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://openai.com/sora">مدل تبدیل متن یه ویدیو سورا</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://openai.com/chatgpt">چت جی پی تی</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><a href="https://openai.com/dall-e-2">مدل دالی۲</a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p><a href="https://aiindex.stanford.edu/">شاخص هوش مصنوعی </a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


  <h3>Related Posts</h3>
  <ul>
    
      <li><a href="/fa/post/2024-03-28/">زمانه و مردمان از کلیله و دمنه</a></li>
    
      <li><a href="/fa/contact/">تماس</a></li>
    
      <li><a href="/fa/post/2023-11-28/">شاهنامه، در ستایش خوبی</a></li>
    
  </ul>

</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/fa/tags/%D9%87%D9%88%D8%B4-%D9%85%D8%B5%D9%86%D9%88%D8%B9%DB%8C/">هوش مصنوعی</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <p><a href="/fa"><span style="color:#3498db">نسخه فارسی&nbsp;سایت</span></a></p>

  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
      Mahdi Naderi
      2024
      
    </li>
    
  </ul>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.7d3bf3472b73d9ba107b3de37d0df8fa736593a3c6638c95eaed42006bfc0193.js"
    integrity="sha256-fTvzRytz2boQez3jfQ34&#43;nNlk6PGY4yV6u1CAGv8AZM="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
