<!DOCTYPE html>
<html
  dir="rtl"
  lang="fa"
  data-theme=""
  
    class="html theme--dark"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
    
      
        خر برفت و خر برفت |
      Mahdi Naderi

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.123.7"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Mahdi Naderi" />
  <meta
    name="description"
    content="مهدی نادری بنی  
 دانشجوی دوره دکتری (یادگیری ماشین) 
 گروه شناخت الگو و بیوانفورماتیک، دانشگاه صنعتی دلفت"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.rtl.min.b53d6e09d577689a7a019e8ae50f311ed99aa6e96c89c2188983b0fa83646bb4.css"
      integrity="sha256-tT1uCdV3aJp6AZ6K5Q8xHtmapulsicIYiYOw&#43;oNka7Q="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/fa/post/2024-06-18/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:1313/images/site-feature-image.png" /><meta name="twitter:title" content="خر برفت و خر برفت"/>
<meta name="twitter:description" content="داستان رقص سماع یک مسافر در خانقاه صوفیان را مولانا حکابت کرده است."/>



  
  <meta property="og:title" content="خر برفت و خر برفت" />
<meta property="og:description" content="داستان رقص سماع یک مسافر در خانقاه صوفیان را مولانا حکابت کرده است." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/fa/post/2024-06-18/" /><meta property="og:image" content="http://localhost:1313/images/site-feature-image.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-06-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-06-18T00:00:00+00:00" /><meta property="og:site_name" content="Mahdi Naderi" />






  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "خر برفت و خر برفت",
        "headline": "خر برفت و خر برفت",
        "alternativeHeadline": "",
        "description": "
      
        داستان رقص سماع یک مسافر در خانقاه صوفیان را مولانا حکابت کرده است.


      


    ",
        "inLanguage": "fa",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/fa\/post\/2024-06-18\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Mahdi Naderi"
        },
        "creator" : {
            "@type": "Person",
            "name": "Mahdi Naderi"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Mahdi Naderi"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Mahdi Naderi"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-06-18T00:00:00.00Z",
        "datePublished": "2024-06-18T00:00:00.00Z",
        "dateModified": "2024-06-18T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Mahdi Naderi",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://localhost:1313/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/localhost:1313\/fa\/post\/2024-06-18\/",
        "wordCount" : "349",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div class="sidebar
    animated fadeInDown
  ">
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img class="sidebar__introduction-profileimage" src="/images/mahdinaderi.jpeg"
        alt="profile picture" />
      
      <div class="sidebar__introduction-title">
        <a href="/fa">Mahdi Naderi</a>
      </div>
      
      <div class="sidebar__introduction-description">
        <p>مهدی نادری بنی  <br /> دانشجوی دوره دکتری (یادگیری ماشین) <br /> گروه شناخت الگو و بیوانفورماتیک، دانشگاه صنعتی دلفت</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
      <li class="sidebar__list-item">
        <a href="https://github.com/mnaderibeni/" target="_blank" rel="noopener me" aria-label="GitHub"
          title="GitHub">
          <i class="fab fa-github fa-2x" aria-hidden="true"></i>
        </a>
      </li>
      
      <li class="sidebar__list-item">
        <a href="https://www.twitter.com/mnaderib" target="_blank" rel="noopener me" aria-label="twitter"
          title="twitter">
          <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
        </a>
      </li>
      
      <li class="sidebar__list-item">
        <a href="mailto:mahdinaderi.ir@gmail.com" target="_blank" rel="noopener me" aria-label="e-mail"
          title="e-mail">
          <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
        </a>
      </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <p><a href="/fa"><span style="color:#3498db">نسخه فارسی&nbsp;</span></a></p>


  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
      Mahdi Naderi
      2025
      
    </li>
    
  </ul>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div></aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fa/"
              
              title=""
              >خانه</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fa/post/"
              
              title=""
              >نوشته ها</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fa/about/"
              
              title=""
              >درباره</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fa/contact/"
              
              title=""
              >تماس</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>خر برفت و خر برفت</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  18/6/2024
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">2-دقیقه زمان مطالعه</span>
          </li>
        </ul>
      <hr>
<p>داستان رقص سماع یک مسافر در خانقاه صوفیان را <a href="https://ganjoor.net/moulavi/masnavi/daftar2/sh15">مولانا حکابت کرده است</a>. چکیده آن از این قرار است که یک صوفی مسافر، خری داشت که شبانه در خانقاهی آن را بست. صوفیان گرسنه خر را فروختند و جشنی گرفتند و هنگام پایکوبی، ترانه &ldquo;خر برفت و خر برفت&rdquo; سر دادند و مسافر نیز با آنان هم‌صدا شد:</p>
<p> </p>
<div align="center">
چون سماع آمد ز اول تا کران &nbsp; / &nbsp;  مطرب آغازید یک ضرب گران
<p>خر برفت و خر برفت آغاز کرد   /   زین حرارت جمله را انباز کرد</p>
<p>زین حرارت پای‌کوبان تا سحر   /  کف‌زنان خر رفت و خر رفت ای پسر</p>
<p>از ره تقلید آن صوفی همین    /  خر برفت آغاز کرد اندر حنین</p>
<p> </p>
</div>
<p>صوفی به وقت سحر، خر را نیافت و خادم او را گفت که صوفیان خر را برای برپایی جشن فروخته اند و گفت: تو خودت با شادمانی می‌خواندی &lsquo;خر برفت و خر برفت&rsquo; و گمان کردم می‌دانی. صوفی از تقلیید کورکورانه و حرص خود پشیمان شد و گفت:</p>
<p> </p>
<div align="center">
مر مرا تقلیدشان بر باد داد &nbsp; / &nbsp; که دو صد لعنت بر آن تقلید باد
</div>
<p> </p>
<p><b> آلبوم موسیقی &ldquo;خر برفت و خر برفت&rdquo; </b></p>
<p>در این آلبوم که در زمان کوتاه چند دقیقه ای ساخته شد، یک مدل هوش مصنوعی <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> در ژانر های گوناگون موسیقی با این رقص سماع همنوا شده تا نویسنده و خواننده این نوشته و شنونده این آلبوم را فرا بخواند به اندیشیدن در پیشرفت های علمی زمان ما و به اندازه سهم ما در آن و به باز تعریف آنچه که به نام نوآوری و هنر می شناسیم.</p>
<div align="center">
  <iframe  width="70%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1839111480&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true" ></iframe><div  style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mahdi-667194981" title="Mahdi" target="_blank" style="color: #cccccc; text-decoration: none;">Mahdi</a> · <a href="https://soundcloud.com/mahdi-667194981/sets/bbet4rcdsqck" title="خر برفت و خر برفت" target="_blank" style="color: #cccccc; text-decoration: none;">خر برفت و خر برفت</a></div>
</div>
<p>دیدن شایستگی های هوش مصنوعی  این پرسش را به ما یادآوری می کند که آیا ما به اندازه ای که باید هوشیار و خودآگاه هستیم و از توانایی های ذهن خود استفاده می کنیم؟</p>
<p>تا چه اندازه از این پدیده شگفت آور (هوشیاری) که هنوز هم علم روز توانایی درک مرز های آن را ندارد استفاده می کنیم؟</p>
<p>آیا ما خود،‌ سرگرم پایکوبی ای با آوازی چون &ldquo;خر برفت و خر برفت&rdquo; نیستیم؟</p>
<p> </p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>نمونه کار های زیباتری از این مدل هوشمند را در <a href="https://suno.com/">https://suno.com</a>  می توان یافت.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>



<h3>پست های این مجموعه</h3>
<ul>
  
    <li><a href="/fa/post/2024-06-18/">خر برفت و خر برفت</a></li>
  
    <li><a href="/fa/post/2024-03-30/">غوغای هوش مصنوعی و حیرتِ حیرت کنندگان</a></li>
  
</ul>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <p><a href="/fa"><span style="color:#3498db">نسخه فارسی&nbsp;</span></a></p>


  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
      Mahdi Naderi
      2025
      
    </li>
    
  </ul>

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
